{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterTestApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ru", "uz-Cyrl-uz"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627835301295,
    "jwtSecretKey": "NTQ5Mjc1YmZjOGIzNjhiNDFiMWIyOTcwMjkxOWE1MmMyY2RjMmE2MGJjNmMyMjgwNjZiMTgzMWFhZTFiYmRmOTRmYjAxZWUwZGU2YjczNTRkOTJlMzA0Zjk1NGYwOTAwOTA4MGNjZWM5YjAwYzQ3NjcxMGUzMmU0OTg0OGE2NmM=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Region", "Country", "Location", "Department", "Task", "Employee", "Job", "JobHistory"],
    "lastLiquibaseTimestamp": 1627840546000
  },
  "git-provider": "GitHub",
  "git-company": "AzamatBotirov",
  "repository-name": "jhipster-test-application"
}
